all: bubblesort pass lista
	make clean
bubblesort:
	gcc bubblesort.c -o bubblesort

pass:
	gcc pass.c -o pass

lista: lista.o
	gcc lista.c -o lista

lista.o:
	gcc lista.h -o lista.o

clean:
	rm lista.o
